# test comment

notification_config {
  name: "alertmanager_test"
  email_config {
    email: "angus_liu@trend.com.tw"
    send_resolved: true
  }
  slack_config {
    webhook_url: "https://hooks.slack.com/services/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"
    send_resolved: true
  }
}

aggregation_rule {
  repeat_rate_seconds: 60
  notification_config_name: "alertmanager_test"
}
